{
  "AppSettings": {
    "Token" :  "my super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
